# sky

./: pom.xml
src/main/java/com/sky/common/constant/: MessageConstant.java  StatusConstant.java
src/main/java/com/sky/common/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/sky/common/result/: PageResult.java
src/main/java/com/sky/common/utils/: AliOssUtil.java  JwtUtil.java
src/main/java/com/sky/config/: RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/sky/handler/: GlobalExceptionHandler.java
src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/com/sky/mapper/: AddressBookMapper.java  BaseMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/sky/pojo/dto/: AddressDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
src/main/java/com/sky/pojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/sky/pojo/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/sky/task/: OrderTask.java
src/main/java/com/sky/web/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
src/main/java/com/sky/web/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
src/main/java/com/sky/websocket/: WebSocketServer.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  springmvc-servlet.xml
src/main/resources/template/: 运营数据报表模板.xlsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
